 Dfd (c)
1
1
1
0
0
6
1
7
repetir
4
'si'
9
1
12
repetir='si'
4
1
35
'Ingrese el importe de la compra: '
5
1
13
importeCompra
6
1
15
numeroAleatorio
11
1+random(4)
7
0
1
17
numeroAleatorio=1
7
0
1
17
numeroAleatorio=2
7
0
1
17
numeroAleatorio=3
6
1
11
colorPelota
8
'blanca'
13
6
1
11
colorPelota
7
'negra'
13
13
6
1
11
colorPelota
10
'amarilla'
13
13
6
1
11
colorPelota
7
'verde'
13
7
0
1
19
colorPelota='verde'
7
0
1
22
colorPelota='amarilla'
7
0
1
19
colorPelota='negra'
6
1
9
descuento
1
0
13
6
1
9
descuento
19
importeCompra * 0.3
13
13
6
1
9
descuento
20
importeCompra * 0.25
13
13
6
1
9
descuento
19
importeCompra * 0.2
13
6
1
10
montoPagar
25
importeCompra - descuento
4
1
45
'El importe de la compra es: ', importeCompra
4
1
41
'El color de la pelota es: ', colorPelota
4
1
31
'El descuento es: ' , descuento
4
1
36
'El monto a pagar es: ' , montoPagar
4
1
23
'Quiere repetir si/no?'
5
1
7
repetir
11
1
