 Dfd (c)
1
1
1
0
0
6
1
7
repetir
4
'si'
9
1
12
repetir='si'
4
1
50
'Ingrese el número de días transcurridos del año:'
5
1
17
diasTranscurridos
7
0
1
23
diasTranscurridos <= 31
7
0
1
23
diasTranscurridos <= 31
7
0
1
23
diasTranscurridos <= 90
7
0
1
24
diasTranscurridos <= 120
7
0
1
24
diasTranscurridos <= 151
7
0
1
24
diasTranscurridos <= 181
7
0
1
24
diasTranscurridos <= 212
7
0
1
24
diasTranscurridos <= 243
7
0
1
24
diasTranscurridos <= 273
7
0
1
24
diasTranscurridos <= 304
4
1
11
'Diciembre'
13
4
1
11
'Noviembre'
13
13
4
1
9
'Octubre'
13
13
4
1
8
'Agosto'
13
13
4
1
7
'Julio'
13
13
4
1
7
'Junio'
13
13
4
1
6
'Mayo'
13
13
4
1
7
'Abril'
13
13
4
1
7
'Marzo'
13
13
4
1
9
'Febrero'
13
13
4
1
7
'Enero'
13
4
1
37
'Quieres repetir este proceso si/no?'
5
1
7
repetir
11
1
