 Dfd (c)
1
1
1
0
0
8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
8
i+1,'.-'
5
1
10
arreglo(i)
4
1
12
'promedio: '
5
1
11
arreglo1(i)
10
8
1
1
i
1
1
0
1
1
4
1
1
1
6
2
8
promedio
1
0
8
promedio
20
promedio+arreglo1(i)
10
6
1
8
promedio
10
promedio/5
4
1
27
'el promedio es: ',promedio
6
1
7
repetir
3
's'
9
1
11
repetir='s'
4
1
28
'que persona vamos a buscar'
5
1
6
nombre
6
1
4
verd
3
'F'
8
1
1
i
1
1
0
1
1
4
1
1
1
7
0
1
17
nombre=arreglo(i)
13
4
1
48
'El promedio de ',arreglo(i), ' es: ',arreglo(1)
6
1
4
verd
3
'V'
13
10
7
0
1
8
verd='F'
13
4
1
22
'La persona no existe'
13
4
1
22
'Quieres repetir? s/n'
5
1
7
repetir
11
1
