 Dfd (c)
1
1
1
0
0
6
1
7
repetir
4
'si'
9
1
12
repetir='si'
4
1
19
'Ingresa el modelo'
5
1
6
modelo
7
0
1
69
modelo='Honda Civic' or modelo='Nissan Sentra' or  modelo='kia Forte'
13
7
0
1
20
modelo='Honda Civic'
7
0
1
22
modelo='Nissan Sentra'
7
0
1
18
modelo='kia Forte'
4
1
18
'Modelo no válido'
13
4
1
18
'Ingresa el color'
5
1
5
color
7
0
1
12
color='Rojo'
6
1
10
precioBase
5
13000
13
6
1
10
precioBase
5
15194
13
13
13
4
1
18
'Ingresa el color'
5
1
5
color
7
0
1
12
color='Rojo'
6
1
10
precioBase
4
1000
13
6
1
10
precioBase
5
15000
13
13
13
4
1
18
'Ingresa el color'
5
1
5
color
7
0
1
12
color='Rojo'
6
1
10
precioBase
5
15000
13
6
1
10
precioBase
5
20796
13
13
4
1
17
'Ingrese la edad'
5
1
4
edad
4
1
24
'Ingrese la experiencia'
5
1
11
experiencia
7
0
1
20
edad<20 and edad >18
7
0
1
7
edad<30
7
0
1
7
edad<65
6
1
13
CategoriaEdad
14
'Mayor de  65'
13
6
1
13
CategoriaEdad
15
'Entre 31 y 65'
13
13
6
1
13
CategoriaEdad
15
'Entre 20 y 30'
13
13
6
1
13
CategoriaEdad
13
'Menos de 20'
13
7
0
1
27
CategoriaEdad='Menos de 20'
7
0
1
34
CategoriaEdad='Edad entre 31 y 65'
7
0
1
27
CategoriaEdad='Mayor de 65'
6
1
11
precioFinal
10
precioBase
13
6
1
11
precioFinal
15
precioBase*1.15
13
13
6
1
11
precioFinal
14
precioBase*1.1
13
13
6
1
11
precioFinal
15
precioBase*1.25
13
7
0
1
13
experiencia<2
6
1
20
categoriaExperiencia
15
'Mas de 2 años'
13
6
1
20
categoriaExperiencia
17
'Menos de 2 años'
13
7
0
1
38
categoriaExperiencia='Menos de 2 años'
13
6
1
11
precioFinal
27
precioFinal+precioBase*0.15
13
4
1
45
'El precio base del seguro es: $', precioBase
4
1
47
'El precio final del seguro es: $', precioFinal
13
4
1
28
'Quieres repetir la acción?'
5
1
7
repetir
11
1
