#
#Wed Nov 08 01:00:03 CST 2023
task-tag-projects-already-scanned=ProyectoSpringUno,Calculadora,BBDD-JDBC,Juego prueba,Excepciones,Colecciones,Aplicaciones,ProcesadorDeTextos,ProgramacionConcurrente,Sockets,AccesoFicheros,ProgramacionGenerica,SegundoAlrgoritmia,JAR_Firmado,Regreso a Primeros Pasos
