1718588809641	Rename method 'getInstance'
1718770256014	Move compilation unit
1718770284022	Move compilation unit
1718770353184	Copy compilation units
1718770455365	Copy compilation units
1718770484030	Copy compilation units
1718770498699	Copy compilation unit
1718770506849	Copy compilation unit
1718770575872	Copy compilation unit
1718770673535	Copy compilation unit
1718770691493	Copy compilation unit
1718770742914	Copy compilation unit
1718770752599	Copy compilation units
1718770772230	Copy compilation unit
1718770814022	Copy compilation unit
1718771166143	Copy elements
1718771308805	Copy folder
